<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fenghaha.zscy.views.RoundImageView
            android:id="@+id/image_answer_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="10dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_answer_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="用户名"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_boy" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/bt_adopt"
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:background="@drawable/corner_white"
                android:text="采纳"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@color/colorP" />

            <LinearLayout
                android:id="@+id/ln_adopted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_adopt" />

                <TextView
                    android:id="@+id/question_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center_vertical"
                    android:text="已采纳"
                    android:textColor="@color/colorP"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="是的，公式是没有问题，但是你第三步那个代入方式是错 误的，不应该用x的负5次方是的，公式是没有问题，但 是你第三步那个代入方式是错误的，不应该展开更多"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_answer_create_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018-03-08"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ln_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="12"
                android:textColor="@color/colorP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_praise_pressed" />

            <TextView
                android:id="@+id/tv_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="12"
                android:textColor="@color/colorP" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/div_gray" />
</LinearLayout>