<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="取消"
            android:textColor="@color/colorP"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="完成"
            android:textColor="@color/colorP"
            android:textSize="15sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6f999999" />

    <TextView
        android:id="@+id/tv_score_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="积分剩余：20"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_reward_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1积分"
        android:textColor="@color/colorP"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="#6f999999" />

    <RadioGroup
        android:id="@+id/rg_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_reward_01"
            style="@style/normal_menu_item"
            android:text="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/rb_reward_02"
            style="@style/normal_menu_item"
            android:text="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/rb_reward_03"
            style="@style/normal_menu_item"
            android:text="3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/rb_reward_05"
            style="@style/normal_menu_item"
            android:text="5" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/rb_reward_10"
            style="@style/normal_menu_item"
            android:text="10" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/rb_reward_15"
            style="@style/normal_menu_item"
            android:text="15" />
    </RadioGroup>
</LinearLayout>