<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ln_layout_sort_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默认排序"
            android:textColor="@color/colorP"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_select_01"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ok" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/div_gray" />

    <LinearLayout
        android:id="@+id/ln_layout_sort_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按时间排序"
            android:textColor="@color/colorP"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_select_02"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ok"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>